<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InstructorControlActivity"
    >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/upper_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/down_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85"
        />
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_attend"
        android:layout_width="150dp"
        android:layout_height="235dp"
        app:cardCornerRadius="30dp"
        android:layout_marginStart="30dp"
        app:cardElevation="9dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upper_line">

        <ImageView
            android:id="@+id/grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/attendence"
            android:paddingStart="25dp"
            android:paddingTop="50dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/attend"
            android:paddingTop="160dp"
            android:paddingStart="25dp"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create attend code"
            android:textColor="@color/primaryTextColor"
            android:paddingTop="200dp"
            android:paddingStart="15dp"
            />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_quiz"
        android:layout_width="150dp"
        android:layout_height="235dp"
        app:cardCornerRadius="30dp"
        android:layout_marginEnd="30dp"
        app:cardElevation="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upper_line">

        <ImageView
            android:id="@+id/material"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/create_quiz"
            android:paddingStart="25dp"
            android:paddingTop="50dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quiz"
            android:paddingTop="160dp"
            android:paddingStart="55dp"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Quiz"
            android:paddingTop="200dp"
            android:paddingStart="37dp"
            android:textColor="@color/primaryTextColor"
            />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_material"
        android:layout_width="150dp"
        android:layout_height="235dp"
        app:cardCornerRadius="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        app:cardElevation="19dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_view_attend">

        <ImageView
            android:id="@+id/chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/newupload"
            android:paddingStart="20dp"
            android:paddingTop="50dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/material"
            android:paddingTop="160dp"
            android:paddingStart="40dp"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Material"
            android:paddingTop="200dp"
            android:paddingStart="25dp"
            android:textColor="@color/primaryTextColor"
            />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_grades"
        android:layout_width="150dp"
        android:layout_height="235dp"
        app:cardCornerRadius="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        app:cardElevation="19dp"
        app:layout_constraintEnd_toEndOf="@id/card_view_quiz"
        app:layout_constraintTop_toBottomOf="@id/card_view_quiz">

        <ImageView
            android:id="@+id/quiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/grades"
            android:paddingStart="30dp"
            android:paddingTop="50dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/grades"
            android:paddingTop="160dp"
            android:paddingStart="45dp"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Grades"
            android:paddingTop="200dp"
            android:paddingStart="37dp"
            android:textColor="@color/primaryTextColor"
            />
    </androidx.cardview.widget.CardView>

    <TextView

        android:id="@+id/mess"
        android:layout_width="61dp"
        android:layout_height="66dp"
        android:background="@drawable/newchat"
        android:textColorHint="@color/primaryTextColor"
        app:layout_constraintTop_toBottomOf="@id/down_line"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        />
    <TextView
        android:id="@+id/course_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/down_line"
        app:layout_constraintStart_toEndOf="@id/mess"
        android:layout_marginStart="40dp"
        android:background="@drawable/text_boxes"
        android:backgroundTint="@color/primaryTextColor"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingHorizontal="19dp"
        android:paddingVertical="15dp"
        tools:text="b"
        />

</androidx.constraintlayout.widget.ConstraintLayout>